<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/pagPerfilUsuario.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil</title>
    <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script>
</head>

<body>

    <div class="card-container">
        <div class="card-img">
            <img src="imgs/pagPerfil.png" alt="Foto de Perfil" class="round" width="100%">
        </div>
        
        <h3>Thiago Castro</h3>
        <h6>São Paulo, SP</h6>
        <p> FIAP <br> +55 11 999999999</p>
        
        <div class="buttons">
            <button class="btn ghost" onclick="seguindo()">Seguir</button>
            <button class="btn" onclick="adicionarAmigo()">Adicionar Amigo</button>
        </div>

        <div class="veiculo">

            <h4>Veículo</h4>

            <img src="imgs/civic.png" alt="Civic Prata" class="carro">
            <ul>
                <li>Civic</li>
                <li>Prata</li>
            </ul>

            <div class="medias-sociais">
                <a href="#"><img src="imgs/facebook-icon.png" alt="Icon do Facebook"></a>
                <a href="#"><img src="imgs/linkedin-icon.png" alt="Icon do Linkedin"></a>
                <a href="#"><img src="imgs/instagram-icon.png" alt="Icon do Instagram"></a>
            </div>
        </div>
    </div>

    <script src="script/perfilUsuario.js"></script>
</body>
</html>